code/Generador Español/Generador Español/CreadorArticulo.xaml

<Window x:Class="Generador_Español.CreadorArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreadorArticulo" Height="318" Width="374">
    <Grid Width="343" Height="286">
        <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="211,12,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="Tipo" Height="23" HorizontalAlignment="Left" Margin="211,46,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Determinado"></ComboBoxItem>
            <ComboBoxItem Content="Indeterminado"></ComboBoxItem>
        </ComboBox>

        <Label Content="Numero" Height="28" HorizontalAlignment="Left" Margin="211,75,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="Numero" Height="23" HorizontalAlignment="Left" Margin="211,104,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Singular"></ComboBoxItem>
            <ComboBoxItem Content="Plural"></ComboBoxItem>
        </ComboBox>

        <Label Content="Genero" Height="28" HorizontalAlignment="Left" Margin="211,133,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="Genero" Height="23" HorizontalAlignment="Left" Margin="211,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Masculino" />
            <ComboBoxItem Content="Femenino" />
            <ComboBoxItem Content="Neutro" />
        </ComboBox>

        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="12,249,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Ingresar_Click"/>
        <Label Content="Silabas (minuscula)" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="120" />

        <TextBox Name="Silaba1" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba2" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba3" Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba4" Height="23" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba5" Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba6" Height="23" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba7" Height="23" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
