code/Generador Español/Generador Español/CreadorSustantivo.xaml

<Window x:Class="Generador_Español.CreadorSustantivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreadorSustantivo" Height="446" Width="422">
    <Grid Width="404" Height="408">
        <Label Content="Contabilidad" Height="28" HorizontalAlignment="Left" Margin="264,12,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Tipo" Height="28" HorizontalAlignment="Left" Margin="264,75,0,0" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="Contabilidad" Height="23" HorizontalAlignment="Left" Margin="264,46,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="ViñetaContable" Content="Contable"></ComboBoxItem>
            <ComboBoxItem Name="ViñetaIncontable" Content="Incontable"></ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Tipo" Height="23" HorizontalAlignment="Left" Margin="264,104,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Name="ViñetaComun" Content="Comun"></ComboBoxItem>
            <ComboBoxItem Name="ViñetaPropio" Content="Propio"></ComboBoxItem>
        </ComboBox>

        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="12,370,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Ingresar_Click"/>
        <Label Content="Masculino Singular" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" />

        <TextBox Name="SilabasMasculinoSingular1" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular2" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular3" Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular4" Height="23" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular5" Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Femenino Singular" Height="28" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular1" Height="23" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular2" Height="23" HorizontalAlignment="Left" Margin="12,254,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular3" Height="23" HorizontalAlignment="Left" Margin="12,283,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular4" Height="23" HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular5" Height="23" HorizontalAlignment="Left" Margin="12,341,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Masculino Plural" Height="28" HorizontalAlignment="Left" Margin="138,12,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural1" Height="23" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural2" Height="23" HorizontalAlignment="Left" Margin="138,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural3" Height="23" HorizontalAlignment="Left" Margin="138,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural4" Height="23" HorizontalAlignment="Left" Margin="138,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural5" Height="23" HorizontalAlignment="Left" Margin="138,162,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Femenino Plural" Height="28" HorizontalAlignment="Left" Margin="138,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural1" Height="23" HorizontalAlignment="Left" Margin="138,225,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural2" Height="23" HorizontalAlignment="Left" Margin="138,254,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural3" Height="23" HorizontalAlignment="Left" Margin="138,283,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural4" Height="23" HorizontalAlignment="Left" Margin="138,312,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural5" Height="23" HorizontalAlignment="Left" Margin="138,341,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>

