code/Generador Español/Generador Español/CreadorVerbo.xaml

<Window x:Class="Generador_Español.CreadorVerbo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreadorVerbo" Height="318" Width="305">
    <Grid Width="252" Height="286">
        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="12,249,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Ingresar_Click"/>
        <Label Content="Silabas (minuscula)" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="120" />

        <TextBox Name="Silaba1" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba2" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba3" Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba4" Height="23" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba5" Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba6" Height="23" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Silaba7" Height="23" HorizontalAlignment="Left" Margin="12,220,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Id de Onoma" Height="28" HorizontalAlignment="Left" Margin="157,12,0,0" Name="label2" VerticalAlignment="Top" Width="102" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,46,0,0" Name="id_onoma" VerticalAlignment="Top" Width="52" />
    </Grid>
</Window>
