code/Generador Español/Generador Español/CreadorAdjetivo.xaml

<Window x:Class="Generador_Español.CreadorAdjetivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreadorAdjetivo" Height="446" Width="615">
    <Grid Width="564" Height="408">
        <Button Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="12,370,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="Ingresar_Click"/>
        <Label Content="Masculino Singular" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top" Width="120" />

        <TextBox Name="SilabasMasculinoSingular1" Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular2" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular3" Height="23" HorizontalAlignment="Left" Margin="12,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular4" Height="23" HorizontalAlignment="Left" Margin="12,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoSingular5" Height="23" HorizontalAlignment="Left" Margin="12,162,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Femenino Singular" Height="28" HorizontalAlignment="Left" Margin="138,12,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular1" Height="23" HorizontalAlignment="Left" Margin="12,225,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular2" Height="23" HorizontalAlignment="Left" Margin="12,254,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular3" Height="23" HorizontalAlignment="Left" Margin="12,283,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular4" Height="23" HorizontalAlignment="Left" Margin="12,312,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoSingular5" Height="23" HorizontalAlignment="Left" Margin="12,341,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Masculino Plural" Height="28" HorizontalAlignment="Left" Margin="12,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural1" Height="23" HorizontalAlignment="Left" Margin="138,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural2" Height="23" HorizontalAlignment="Left" Margin="138,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural3" Height="23" HorizontalAlignment="Left" Margin="138,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural4" Height="23" HorizontalAlignment="Left" Margin="138,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasMasculinoPlural5" Height="23" HorizontalAlignment="Left" Margin="138,162,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Femenino Plural" Height="28" HorizontalAlignment="Left" Margin="138,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural1" Height="23" HorizontalAlignment="Left" Margin="138,225,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural2" Height="23" HorizontalAlignment="Left" Margin="138,254,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural3" Height="23" HorizontalAlignment="Left" Margin="138,283,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural4" Height="23" HorizontalAlignment="Left" Margin="138,312,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabasFemeninoPlural5" Height="23" HorizontalAlignment="Left" Margin="138,341,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Regularidad" Height="28" HorizontalAlignment="Left" Margin="709,61,0,0" VerticalAlignment="Top" Width="120" />

        <Label Content="Superlativo Fem." Height="28" HorizontalAlignment="Left" Margin="272,191,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoF1" Height="23" HorizontalAlignment="Left" Margin="272,225,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoF2" Height="23" HorizontalAlignment="Left" Margin="272,254,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoF3" Height="23" HorizontalAlignment="Left" Margin="272,283,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoF4" Height="23" HorizontalAlignment="Left" Margin="272,312,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoF5" Height="23" HorizontalAlignment="Left" Margin="272,341,0,0" VerticalAlignment="Top" Width="120" />
        
        <Label Content="Superlativo Masc." Height="28" HorizontalAlignment="Left" Margin="272,12,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoM1" Height="23" HorizontalAlignment="Left" Margin="272,46,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoM2" Height="23" HorizontalAlignment="Left" Margin="272,75,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoM3" Height="23" HorizontalAlignment="Left" Margin="272,104,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoM4" Height="23" HorizontalAlignment="Left" Margin="272,133,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="SilabaSuperlativoM5" Height="23" HorizontalAlignment="Left" Margin="272,162,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Caracter" Height="28" HorizontalAlignment="Left" Margin="418,12,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="Caracter_ComboBox" Height="23" HorizontalAlignment="Left" Margin="418,46,0,0"  VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>