code/Generador Español/Generador Español/MainWindow.xaml

<Window x:Class="Generador_Español.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mi Programa :)" Height="403" Width="392">

    <Grid>
        <TabControl TabIndex="0">
            <TabItem Header="Inicio">
                <Canvas>
                    <Label Canvas.Left="6" Canvas.Top="6" Height="28" Width="481">Para partir cree o cargue una biblioteca</Label>
                    <Button Canvas.Left="6" Canvas.Top="283" Content="Readme" Height="23" Width="75" Click="Readme_Click"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Modificar Biblioteca">
                <Canvas Height="281" Width="337">
                    <ComboBox Name="palabraencreacion" Canvas.Left="6" Canvas.Top="39" Height="23" Width="120">
                        <ComboBoxItem Name="seleccionaradjetivo" Content="Adjetivo"></ComboBoxItem>
                        <ComboBoxItem Name="seleccionaradverbio" Content="Adverbio"></ComboBoxItem>
                        <ComboBoxItem Name="seleccionararticulo" Content="Articulo"></ComboBoxItem>
                        <ComboBoxItem Name="seleccionarpredeterminante" Content="Predeterminante"></ComboBoxItem>
                        <ComboBoxItem Name="seleccionarpronombre" Content="Pronombre"></ComboBoxItem>
                        <ComboBoxItem Name="seleccionarsustantivo" Content="Sustantivo"></ComboBoxItem>
                        <ComboBoxItem Name="seleccionarverbo" Content="Verbo"></ComboBoxItem>
                    </ComboBox>
                    <Label Canvas.Left="6" Canvas.Top="6" Content="Crear Palabra" Height="28" Width="120" />
                    <Button Canvas.Left="6" Canvas.Top="68" Content="Seleccionar" Height="23" Width="120" Click="IngresarPalabra_Click" />
                    <Label Canvas.Left="178" Canvas.Top="6" Content="Seleccionar Biblioteca" Height="28" Width="132" />
                    <Button Canvas.Left="178" Canvas.Top="39" Content="Seleccionar" Height="23" Width="132" Click="AbrirBiblioteca_Click"/>
                    <Label Canvas.Left="178" Canvas.Top="68" Content="Crear Biblioteca" Height="28" Width="120" />
                    <Button Canvas.Left="178" Canvas.Top="169" Content="Ingresar" Height="23" Width="120" Click="CrearBiblioteca_Click"/>
                    <TextBox Canvas.Left="178" Canvas.Top="137" Height="23" Name="NombreBiblioteca" Width="120" />
                    <Label Canvas.Left="178" Canvas.Top="102" Content="Nombre Biblioteca" Height="28" Width="120"/>
                    <Label Canvas.Left="6" Canvas.Top="135" Content="Guardar Biblioteca" Height="28" Width="120" />
                    <Button Canvas.Left="6" Canvas.Top="169" Content="Guardar" Height="23" Name="button1" Width="120" Click="GuardarBiblioteca_Click"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Ver Biblioteca">
                <Canvas>
                    <Label Content="Elemento a Visualizar" Canvas.Left="6" Canvas.Top="6" Height="28" Width="150" />
                    <ComboBox Name="ElementosVisualizar" Canvas.Left="6" Canvas.Top="40" Height="23" Width="120">
                        <ComboBoxItem Content="Adjetivos" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                        <ComboBoxItem Content="Adverbios" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                        <ComboBoxItem Content="Articulos" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                        <ComboBoxItem Content="Predeterminantes" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                        <ComboBoxItem Content="Pronombres" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                        <ComboBoxItem Content="Sustantivos" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                        <ComboBoxItem Content="Verbos" MouseMove="ComboBoxItem_MouseMove"></ComboBoxItem>
                    </ComboBox>

                    <Label Canvas.Left="173" Canvas.Top="6" Content="Elementos" Height="28" Width="120" />
                    <ListBox Name="ListaVisualizar" Canvas.Left="173" Canvas.Top="48" Height="240" Width="164" SelectionChanged="ListaVisualizar_SelectionChanged" />
                    <Button Canvas.Left="6" Canvas.Top="283" Content="Eliminar" Height="23" Width="75" Click="EliminarPalabra_Click"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Unir Elementos">
                <Canvas Height="313">
                    <Label Content="Palabra a Modificar" Canvas.Left="6" Canvas.Top="6" Height="28" Width="131" />

                    <ComboBox Name="ElementosModificar" Canvas.Left="6" Canvas.Top="40" Height="23" Width="120" SelectionChanged="ElementosModificar_SelectionChanged">
                        <ComboBoxItem Content="Sustantivos"></ComboBoxItem>
                        <ComboBoxItem Content="Verbos"></ComboBoxItem>
                    </ComboBox>
                    <ListBox Name="PalabraModificada" Canvas.Left="10" Canvas.Top="78" Height="175" Width="127" SelectionChanged="PalabraModificada_SelectionChanged" />
                    <Button Canvas.Left="10" Canvas.Top="284" Content="Modificar" Height="23" Width="75" Click="Modificar_Click"/>
                </Canvas>
            </TabItem>

            <TabItem Header="Generar Texto">
                <Canvas>
                    <Label Canvas.Left="6" Canvas.Top="6" Content="Generar Texto Basico" Height="28" Width="123" />
                    <Button Canvas.Left="6" Canvas.Top="40" Content="Generar" Height="23" Width="75" Click="GenerarOracionBasica_Click"/>
                    <Label Canvas.Left="6" Canvas.Top="69" Height="28" Name="TextoBasico" Width="348" />
                </Canvas>
            </TabItem>

        </TabControl>
    </Grid>
</Window>