code/Generador Español/Generador Español/ModificadorSustantivo.xaml

<Window x:Class="Generador_Español.ModificadorSustantivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ModificadorSustantivo" Height="346" Width="517">
    <Grid>
        <Label Content="Tipo palabra a asignar" Height="28" Margin="354,12,10,267" Width="131" />
        <ComboBox Height="23" Margin="354,46,21,238" Name="PalabraAsignada" Width="120" SelectionChanged="PalabraAsignada_SelectionChanged">
            <ComboBoxItem Content="Adjetivos" />
            <ComboBoxItem Content="Verbos" />
        </ComboBox>
        <ListBox Height="175" Margin="354,84,14,48" Name="PalabrasDisponibles" Width="127" SelectionChanged="PalabrasDisponibles_SelectionChanged"/>
        <Label Content="Palabras Asignadas" Height="28" Margin="177,12,187,267" Width="131" />
        <ListBox Height="175" Margin="177,46,191,86" Name="PalabrasAsignadas" Width="127" SelectionChanged="PalabrasAsignadas_SelectionChanged"/>
        <Button Background="White" Height="30" Margin="311,81,144,196" Width="40" Click="Asignar_Click">
            <Image Canvas.Left="290" Canvas.Top="195" Height="25" Source="extras\flecha.png" Width="34" />
        </Button>
        <Button Background="White" Height="30" Margin="311,140,144,137" Width="40" Click="Desasignar_Click">
            <Image Height="25" Source="extras\cruz.png" Width="34" />
        </Button>
        <Label Content="Funcion palabra a asignar" Height="28" Margin="177,240,169,39" Width="149" />
        <ComboBox Height="23" Margin="177,274,198,10" Name="FuncionPalabraAsignar" Width="120" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="PalabraModificada" VerticalAlignment="Top" Width="146" />
        <Label Content="Path imagen" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" VerticalAlignment="Top" Width="146" />
        <Button Name="Boton_Ingresar" Content="Ingresar" Height="23" HorizontalAlignment="Left" Margin="12,81,0,0" VerticalAlignment="Top" Width="75" Click="Boton_Ingresar_Click" />
        <Button Name="Boton_Aceptar" Content="Aceptar" Height="23" HorizontalAlignment="Left" Margin="12,272,0,0" VerticalAlignment="Top" Width="75" Click="Boton_Aceptar_Click"/>
    </Grid>
</Window>
